apiVersion: v2
name: cert-manager-app
description: Argo CD Application for cert-manager
type: application
version: 0.0.0
maintainers:
  - name: quannt24
    url: https://github.com/quannt24

dependencies:
  # cert-manager version must match with version of installed cert-manager CRDs
  - name: cert-manager
    version: v1.18.1
    repository: https://charts.jetstack.io
